<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>zhenyuP's website-404</title>
    <style type="text/css">
    .header {text-align: center;}
    p {font-family:思源黑体;text-align: center;}
    a {font-family:思源黑体;text-align: center;}
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    .footer {background-color: #f1f1f1;text-align: center;color:#A9A9A9}
    .topnav {overflow: hidden;background-color: #E8E8E8;}
    .topnav a {float: left;display: block;color: #ffffff;text-align: center;padding: 15px 17px;text-decoration: none;}
    .topnav a:hover {background-color: #F8F8F8;color:#000000 ;}
    </style>
    <link rel="shortcut icon" href="https://zhenyup.github.io/zhenyuP/icon.png"
</head>
<body>

<div style="background-color:#E8E8E8" class="header">

<br><img src="https://zhenyup.github.io/zhenyuP/icon.png" width="40" height="40">
<br>
<br>
</div>
<div class="topnav">
  <a href="https://zhenyup.github.io/zhenyuP/home.html" target="_blank" style="color:black;">返回主页</a>
  <a href="https://zhenyup.github.io/zhenyuP/blog.html" target="_blank" style="color:black;">博客</a>
  <a href="https://zhenyup.github.io/zhenyuP/other.html" target="_blank" style="color:black;">其他</a>
  </div>

<div style="background-color:#F8F8FF">
<br>
<h1 style="color:black;font-size:100px;font-family:思源黑体;">404</h1>
<br>
<p>该链接不是正确的链接，如果你想访问zhenyuP's website，请点击以下链接返回主页</p>
<div class="header">
<a href="https://zhenyup.github.io/zhenyuP/home.html">主页</a><br><br>
</div>
<br><br><br><br><br><br><br><br>

</div>

<div  class="footer">
<br>
<p>2023年1月4日更新</p>
<p>头像由waifulabs生成</p>
<p>使用字体：思源黑体</p>

<a href="https://space.bilibili.com/520766405" target="_blank" style="color:#A9A9A9">哔哩哔哩（夢庭雨）</a>
<a href="https://marshmallow-qa.com/zhenyup" target="_blank" style="color:#A9A9A9">マシュマロ（zhenyuP）</a>  
<a href="https://www.acfun.cn/u/54577887" target="_blank" style="color:#A9A9A9">AcFun（阵雨2号）</a>      
<a href="https://music.163.com/#/user/home?id=1967002458" target="_blank" style="color:#A9A9A9">网易云音乐（我不是博丽灵梦）</a>    
<a href="https://weibo.com/u/7749330223" target="_blank" style="color:#A9A9A9">微博（夢庭雨）</a>       

<p>邮箱：zhenyuP123456@outlook.com</p>    
<p>qq：3484149009</p>    
<br>
</div>

</body>
</html>